prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavcodec
includedir=.

Name: libavcodec
Description: FFmpeg codec library
Version: 58.18.100
Requires:  libswresample >= 3.1.100,  libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavcodec -L/home/dj/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/dj/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/dj/ffmpeg_build/lib -lvpx -lm -lpthread -L/home/dj/ffmpeg_build/lib -lvpx -lm -lpthread -pthread -lm -llzma -lz -lvorbis -lm -logg -lvorbisenc -lvorbis -lm -logg -L/home/dj/ffmpeg_build/lib -lx264 -lpthread -lm -ldl -L/home/dj/ffmpeg_build/lib -lx265 -lstdc++ -lm -lgcc_s -lgcc -lgcc_s -lgcc -lrt -ldl -lnuma -lva
Cflags: -I${includedir}
